# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8080
VITE_AUTH_BASE_URL=http://43.204.236.42:8080/auth

# API Keys and Organization ID
VITE_API_KEY=kapiva-7b485b6a865b2b4a3d728ef2fd4f3
VITE_ORG_ID=6ce6ee73-e1ef-4020-ad74-4ee45e731201

# Stytch Authentication
VITE_STYTCH_PROJECT_ID=project-test-2673ff8e-aee3-4445-ab2b-34d34bca67d6
VITE_STYTCH_SECRET=secret-test-aCHhWnSCcpvMAeKJ2djfcdTZ0RZOnQncG_g=
VITE_STYTCH_PUBLIC_TOKEN=public-token-test-b2d0a007-ceeb-4b25-bb62-4eb825f0eff0

# Feature Flags
VITE_ENABLE_AI_RECONCILIATION=true
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_ENABLE_ADVANCED_ANALYTICS=true
VITE_ENABLE_CACHE=true
VITE_DEBUG_LOGS=false


VITE_APP_ENVIRONMENT=Staging
VITE_STAGING_JWT_SECRET=fyuZ5OOceXS9QfLBTkdWLmujKB4PQroN73iS3ODF2k0t58Oa-5EgJDIewLOLo4I3Jf6PWbxYTfbl1d3y2LaTpg==